snippet figure2
    \begin{figure}[${1}]
        \centering
        ${4:TARGET}
        \caption{${2}}
        \label{${3}}
    \end{figure}

snippet item_thebibliography
    \item
        ${1:author} 『${2:title}』，${3:publisher}，${4:year}，p.${5:pages}

# TikZ
snippet includegraphics_tikz
abbr    includegraphics for TikZ
    \node[anchor=south west] (image) at (0,0)
        {\includegraphics[${1:width=${2\}}]{${3}}};

snippet tikz_help_lines
abbr    help lines for TikZ
    \draw[help lines] (0,0) grid (${1},${2});

# circuiTikZ
snippet circuitikz
alias   \circuitikz
    \begin{circuitikz}
        ${1:TARGET}
    \end{circuitikz}

